{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "ErtsHangfireConnectionString": "Host=localhost;Port=5432;Database=ErtsDB;Username=postgres;Password=postgres",
    "ErtsDbConnectionString": "Host=localhost;Port=5432;Database=ErtsDB;Username=postgres;Password=postgres"
  },
  "Hangfire": {
    "ErtsHangfireSchemaName": "hangfire"
  },
  "AllowedHosts": "*"
}
